{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=ConcesionarioDB.mssql.somee.com;database=ConcesionarioDB;user id=webSoftware_SQLLOGIN_1;password=INGG72024;TrustServerCertificate=true",
  }
}
